<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/hello_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, Reader"
            />
    <Button android:id="@+id/launch_scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/startscan"
            android:textIsSelectable="false"
            android:layout_below="@id/hello_textview"/>
</LinearLayout>

